{
  "name": "@funbox/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:check": "tsx src/database/check-connection.ts",
    "db:migrate": "tsx src/database/run-migrations.ts",
    "knownness:recalculate": "tsx src/modules/music/knownness-recalculate.ts",
    "embedding-cache:stats": "tsx src/modules/music/embedding-cache-stats.ts",
    "catalog:import": "tsx src/modules/music/catalog-bulk-import.ts",
    "catalog:audit": "tsx src/modules/music/catalog-audit.ts",
    "catalog:prune-youtube": "tsx src/modules/music/catalog-prune-youtube.ts",
    "catalog:calibrate-listenbrainz": "tsx src/modules/music/listenbrainz-calibration.ts",
    "catalog:fill-successes": "tsx src/modules/music/catalog-success-fill.ts",
    "catalog:fill-successes:progress": "tsx src/modules/music/catalog-success-progress.ts",
    "catalog:genres": "tsx src/modules/music/catalog-genre-enrich.ts",
    "catalog:genres:progress": "tsx src/modules/music/catalog-genre-progress.ts",
    "catalog:genres:pending": "tsx src/modules/music/catalog-genre-pending.ts",
    "catalog:genres:manual": "tsx src/modules/music/catalog-genre-manual.ts",
    "catalog:ytmusic-metadata": "tsx src/modules/music/catalog-ytmusic-metadata.ts",
    "catalog:embed": "tsx src/modules/music/catalog-embed.ts",
    "catalog:progress": "tsx src/modules/music/catalog-progress.ts",
    "catalog:youtube": "tsx src/modules/music/catalog-youtube-fill.ts",
    "catalog:youtube:progress": "tsx src/modules/music/catalog-youtube-progress.ts",
    "catalog:youtube:views": "tsx src/modules/music/catalog-youtube-views.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.4",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
